[pytest]
markers =
    correcto: La función devuelve el resultado esperado y con la estructura elegida
    incorrecto1: Si le pasas la misma estructura, con algunos valores diferentes, no devuelve el resultado anterior, sino uno nuevo
    