[pytest]
markers =
    bd_empty: No hay items en la base de datos
    correcto: La función devuelve el resultado esperado
    incorrecto1: Si le pasas la misma estructura, con algunos valores diferentes, no devuelve el resultado anterior
    