[pytest]
markers =
    cars_all_md: Comprobamos que crea una cadena en formato md correcta
    price: Comprobamos que crea una cadena en formato md correcta
    year: Comprobamos que crea una cadena en formato md correcta
    file_exists: Comprobamos que existe un archivo pasandole la ruta de directorios donde deberia estar el archivo
    hugo_installed: Comprobamos que hugo esta instalado
    BBDD_connect: Comprobamos que se conecta a la BBDD y que si el uri es incorrecto, no se conecta