# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = python
# los interpretes a utilizar han de estar instalados en la máquina
[testenv]
# install testing framework
# ... or install anything else you might need here
deps = 
        -rrequirements.txt
# run the tests
# ... or run any other command line tool you need to run here
commands =  python -m pytest
            python -m pytest 'C:\Users\asorp\Documents\proyecto\PyDevops\PyDevops\test\test_price.py'
    
